version: "3.9"

name: lab-6-nginx-proxy

volumes:
  certificates:

services:
  certgen:
    extends:
      file: docker-compose.base.yaml
      service: certgen
    env_file:
      - certificate.env
    # environment:          # Из certificate.env
    #   - COMMON_NAME
    #   - SERVER_KEY_FILE
    #   - SERVER_CRT_FILE
    volumes:
      - certificates:/cert:rw

  nginx:
    extends:
      file: docker-compose.base.yaml
      service: nginx
    depends_on:
      certgen:
        condition: service_completed_successfully
    ports:
      - "${NGINX_PROXY_HTTP_PORT_EXTERNAL}:${NGINX_PROXY_HTTP_PORT_INTERNAL}"
      - "${NGINX_PROXY_HTTPS_PORT_EXTERNAL}:${NGINX_PROXY_HTTPS_PORT_INTERNAL}"
    volumes:
      - certificates:/cert:ro
      - ./config:/usr/local/nginx/conf/:ro
      - ./static:/usr/share/nginx/static/:ro
