version: "3.9"

services:
  db:
    image: arm64v8/postgres
    ports:
      - "${POSTGRES_PORT_EXTERNAL}:${POSTGRES_PORT_INTERNAL}"
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

  migrate:
    depends_on:
      - db
    image: flyway/flyway:9.15.0
    platform: linux/arm64
    command: -url=${POSTGRES_JDBC_URL} -schemas=${POSTGRES_SCHEMA} -user=${POSTGRES_USER} -password=${POSTGRES_PASSWORD} migrate
    volumes:
      - ./app/migration:/flyway/sql:ro

  app:
    depends_on:
      db:
        condition: service_started
      migrate:
        condition: service_completed_successfully
    build: app
    ports:
      - "${APP_PORT_EXTERNAL}:${APP_PORT_INTERNAL}"
    environment:
      - POSTGRES_URL=${POSTGRES_JDBC_URL}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - SERVER_PORT=${APP_PORT_INTERNAL}
    volumes:
      - ./static:/var/www:ro
